<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidaActivity">

    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bienvenido"
        android:textAppearance="@style/TituloGrande"
        app:layout_constraintBottom_toTopOf="@id/frmGanarMasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblPregunta"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/Que_quieres_lograr"
        android:textAppearance="@style/TituloMediano"
        app:layout_constraintBottom_toTopOf="@+id/frmGanarMasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBienvenida" />

    <FrameLayout
        android:id="@+id/frmGanarMasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frmPerderPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBienvenida">

        <ImageButton
            android:id="@+id/btnGanarMasa"
            android:layout_width="289dp"
            android:layout_height="117dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/Ganar_masa"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:srcCompat="@drawable/masa_muscular"
            tools:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/Ganar_masa"
            android:textAppearance="@style/TituloPequenio"></TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmPerderPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/frmMantenerEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmGanarMasa">

        <ImageButton
            android:id="@+id/btnPerderPeso"
            android:layout_width="289dp"
            android:layout_height="117dp"
            android:contentDescription="@string/Perder_peso"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/perder_peso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/Perder_peso"
            android:textAppearance="@style/TituloPequenio"></TextView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmMantenerEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frmPerderPeso">

        <ImageButton
            android:id="@+id/btnMantenerEstado"
            android:layout_width="289dp"
            android:layout_height="117dp"
            android:contentDescription="@string/Mantener_estado_fisico"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mantener_estado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/Mantener_estado_fisico"
            android:textAppearance="@style/TituloPequenio"></TextView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>