<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoBasica.ImcActivity">


    <TextView
        android:id="@+id/tvTuIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu IMC es de 150"
        android:textAppearance="@style/TituloMediano"
        app:layout_constraintBottom_toTopOf="@+id/tvClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/tvIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC (kg/m2)"
        android:textAppearance="@style/TituloPequenio"
        app:layout_constraintBottom_toTopOf="@+id/tvClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTuIMC" />

    <TextView
        android:id="@+id/tvClasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobrepeso"
        app:layout_constraintBottom_toTopOf="@+id/lnInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
         />

    <LinearLayout
        android:id="@+id/lnInformacion"
        android:layout_width="310dp"
        android:layout_height="143dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIMC">

        <LinearLayout
            android:id="@+id/lnAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lblAltura"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Altura" />

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="186 cm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lblPeso"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Peso" />

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="97 kg" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/siguiente"
        android:textAppearance="@style/TextoNormal"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="93dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIMC"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/barra" />

</androidx.constraintlayout.widget.ConstraintLayout>