<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoBasica.ImcActivity">


    <TextView
        android:id="@+id/tvTuIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tu_imc_es"
        android:textAppearance="@style/TituloMediano"
        app:layout_constraintBottom_toTopOf="@+id/tvClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/tvIMCDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC (kg/m2)"
        android:textAppearance="@style/TituloPequenio"
        app:layout_constraintBottom_toTopOf="@+id/tvClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTuIMC"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/tvClasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sobrepeso"

        app:layout_constraintBottom_toTopOf="@+id/lnInformacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIMC" />

    <LinearLayout
        android:id="@+id/lnInformacion"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIMCDescription"
        app:layout_constraintVertical_bias="0.637">

        <LinearLayout
            android:id="@+id/lnAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lblAltura"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/estatura" />

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="186 cm" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lblPeso"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/peso" />

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="97 kg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lblEdad"
                android:layout_width="220dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/edad" />

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="25" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/siguiente"
        android:textAppearance="@style/TextoNormal"
        android:textColor="#FFFF"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgIMC"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/tvClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIMCDescription"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>