<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal.ui.home.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/f_home_titulo"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageButton
        android:id="@+id/ibtn_desayuno"
        android:layout_width="354dp"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/descarga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.009" />

    <ImageButton
        android:id="@+id/ibtn_almuerzo"
        android:layout_width="354dp"
        android:layout_height="97dp"
        android:layout_marginBottom="376dp"
        android:src="@drawable/almuerzo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.238" />

    <ImageButton
        android:id="@+id/ibtn_cena"
        android:layout_width="354dp"
        android:layout_height="97dp"
        android:layout_marginBottom="264dp"
        android:src="@drawable/cena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_almuerzo"
        app:layout_constraintVertical_bias="0.208" />

    <ImageButton
        android:id="@+id/ibtn_bocadillos"
        android:layout_width="354dp"
        android:layout_height="97dp"
        android:src="@drawable/bocadillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_home_text_desy"
        android:textColor="#040404"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/ibtn_desayuno"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_home_text_almuerzo"
        android:textColor="#040404"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_almuerzo"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_home_text_cena"
        android:textColor="#040404"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_home_text_bocadillo"
        android:textColor="#040404"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_bocadillos"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/btn_consumo"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:text="@string/f_home_btn_consumo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/carbohidratos_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/proteinas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.884" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/grasas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grasas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_almuerzo"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toTopOf="@+id/ibtn_almuerzo"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proteinas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_almuerzo"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toTopOf="@+id/ibtn_almuerzo"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proteinas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proteinas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_bocadillos"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbohidratos_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_almuerzo"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toTopOf="@+id/ibtn_almuerzo"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbohidratos_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbohidratos_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_bocadillos"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grasas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/txt_carbo_boca"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grasas_alimento_creacion"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/txt_grasas_desy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/txt_carbo_desy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/txt_proteinas_desy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_desayuno"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_desayuno"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/ibtn_desayuno"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/txt_carbo_almuerzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/txt_proteinas_almuerzo"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toTopOf="@+id/txt_grasas_almuerzo"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/txt_proteinas_boca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_bocadillos"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/txt_grasas_boca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_bocadillos"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/txt_carbo_boca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_bocadillos"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_bocadillos"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/ibtn_bocadillos"
        app:layout_constraintTop_toTopOf="@+id/ibtn_bocadillos"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/txt_proteinas_almuerzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toTopOf="@+id/txt_grasas_almuerzo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_grasas_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/txt_carbo_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/txt_proteinas_cena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_cena"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_cena"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/ibtn_cena"
        app:layout_constraintTop_toTopOf="@+id/ibtn_cena"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/txt_grasas_almuerzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_almuerzo"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="@+id/ibtn_almuerzo"
        app:layout_constraintTop_toTopOf="@+id/ibtn_almuerzo"
        app:layout_constraintVertical_bias="0.171" />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>